WALLET_PK=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
COLLECTION_NAME=
TOKEN_NAME=
METADATA_URI=
DAO_ADDRESS=
MINT_PRICE=
TOTAL_SUPPLY=
BULK_BUY_LIMIT=
MAX_NFTS_PER_WALLET=
MAX_NFTS_PER_WALLET_PRESALE=
PRESALE_START=
OFFICIAL_SALE_START=