WALLET_PK=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
COLLECTION_NAME=Lobby Lobsters
TOKEN_NAME=LOBSTER
METADATA_URI=https://us-central1-polymorphmetadata.cloudfunctions.net/lobster-images-function?id=
DAO_ADDRESS=0xa8047C2a86D5A188B0e15C3C10E2bc144cB272C2
MINT_PRICE=0.1
LOBSTER_SUPPLY=10000
BULK_BUY_LIMIT=20
MULTISIG_ADDRESS=0x75237802D46A40C4be57f518A7902528Be688Dfc
ARWEAVE_ADDRESS=